{
    "prefix": ".",
    "remote-users": [],
    "autoreply": {
        "messages": [
            "https://github.com/",
            "https://discord.gg/"
        ],
        "channels": [
            "1408447835841630278"
        ],
        "users": []
    },
    "afk": {
        "enabled": true,
        "message": "wait do you got it??? add me please, ill brb. Also lmk ur user so i can accept.\n\n [https*:*//www.roblox.com/users/1330756184/profile](https://rbx-url.com/f-tL3SPS)"
    },
    "copycat": {
        "users": []
    },
    "auto_channels": {},
    "shortcuts": {
        "cmds": "commands",
        "acm": "autochannelmessage",
        "rc": "removechannel"
    },
    "flag_word": "bot"
}